@charset "utf-8";

/* 覆盖默认样式 */
.ngdialog {
  &.ngdialog-theme-default {
    padding-bottom: 50px;
    padding-top: 50px;

    .ngdialog-content {
      background-color: white;
    }

    .ngdialog-close {
      //覆盖默认样式，修复火狐下自带关闭按钮不能点击
      outline: none;

      &:before,
      &::before {
        position: static;
        display: inline-block;
      }
    }
  }
}

.dmbd-dialog {
  width: auto;
  height: auto;
  font-size: 12px;

  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
  }

  a {
    text-decoration: none;
  }

  ul, ol, dl, li, dd, dt {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
  }

  p, h1, h2, h3, h4, h5, h6 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
  }

  button, input[type="button"] {
    cursor: pointer;
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  //水印样式
  ::-webkit-input-placeholder {
    color: #dddddd;
  }

  :-ms-input-placeholder {
    color: #dddddd;
  }

  :-moz-placeholder {
    color: #dddddd;
  }

  ::-moz-placeholder {
    color: #dddddd;
  }

  //清除浮动影响
  .clear_fix:after,
  .clear_fix::after {
    content: '';
    display: block;
    clear: both;
  }

  //单行文本溢出
  .text_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  //弹框统一标题
  > .dmbd-dialog-title {
    width: auto;
    font-size: 12px;
    color: #9f9f9f;
    border-bottom: solid 1px #CCCCCC;
  }

  //弹框统一底部
  > .dmbd-dialog-footer {
    width: auto;
    height: auto;
    text-align: center;
    padding: 8px 0;

    > button {
      width: 60px;
      padding: 4px 0;
      border: solid 1px transparent;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      font-weight: 400;
      margin: 0 8px;
      cursor: pointer;

      &.dialog_ok {
        background-color: #00a0e9;
        color: white;
      }

      &.dialog_close {
        background-color: white;
        border-color: #cccccc;
        color: #666666;
      }

      &:hover {
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

    }
  }

  //统一分页样式
  .footer-pager {
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}