.editor-control-hotkeysTip {
  position: relative;
  display: inline-block;
  width: auto;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  overflow: visible;
  font-size: 0;

  > .main {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    font-size: 12px;
    vertical-align: middle;

    &:before {
      font-size: 1.3em;
      margin-right: 0.5em;
      vertical-align: middle;
    }

    &.selected {
      color: #00a0e9 !important;
    }
  }

  > .drop-panel {
    position: absolute;
    top: 100%;
    left: 0;
    width: auto;
    height: auto;
    background-color: white;
    cursor: default;
    font-size: 12px;
    color: #666666;

    border: solid 1px #e0e0e0;
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

    > .item {
      width: 180px;
      height: 24px;
      line-height: 24px;
      padding-left: 1em;
    }

    > .title {
      border-bottom: solid 1px #e0e0e0;
    }

    > .separator {
      border-top: solid 1px #e0e0e0;
    }

  }

}