.qmedia-editor {
  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
  }

  a {
    text-decoration: none;
  }

  ul, ol, dl, li, dd, dt {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
  }

  p, h1, h2, h3, h4, h5, h6 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
  }

  button, input[type="button"] {
    cursor: pointer;
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  //高宽分别对应横竖滚动条的尺寸
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  //滚动条里面小方块
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #939393;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #737373;
  }

  //滚动条里面轨道
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #fdfdfd;
  }

  @placeHolderColor: #dddddd;

  //水印样式
  ::-webkit-input-placeholder {
    color: @placeHolderColor;
  }

  :-ms-input-placeholder {
    color: @placeHolderColor;
  }

  :-moz-placeholder {
    color: @placeHolderColor;
  }

  ::-moz-placeholder {
    color: @placeHolderColor;
  }
}

