//多视频选择
.multipleVideoSelect {
  width: 100%;
  height: auto;
  background-color: white;

  > .layout {
    width: 100%;
    height: 525px;
    position: relative;

    > .left-title {
      position: absolute;
      top: 0;
      left: 0;
      right: 220px;
      height: 50px;
      background-color: #f6f7fa;

      > .title-table {
        display: table;
        /*table-layout: fixed;*/
        width: 100%;
        height: 100%;

        > .left-label {
          display: table-cell;
          text-align: left;
          vertical-align: middle;
          padding-left: 1em;
        }

        > .right-query {
          display: table-cell;
          text-align: right;
          vertical-align: middle;
          white-space: nowrap;

          > .group-leaf-select {
            display: inline-block;
            text-align: left;
            vertical-align: middle;

            .diy_select {
              vertical-align: middle;
              display: inline-block;
              width: 120px;
              border: solid 1px #CCCCCC;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              padding: 0 10px;
              margin: 0 10px;
              background-color: white;
            }

          }

          > input {
            width: 200px;
            border: solid 1px #cccccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 4px;
            margin-right: 10px;
          }

          > button {
            background-color: #00a0e9;
            color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 4px 15px;
            margin-right: 20px;
          }

        }

      }
    }

    > .left-content {
      position: absolute;
      top: 50px;
      bottom: 40px;
      left: 0;
      right: 220px;
      overflow: auto;
      background-color: #f6f7fa;

      > .empty-data {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 36px;
        color: #cccccc;
      }

      .video-item {
        float: left;
        margin: 10px;
        background-color: white;
        border: solid 1px #cccccc;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

        &.checked {
          border-color: #00a0e9;
        }

      }

    }

    > .left-pager {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 220px;
      height: 40px;
      background-color: #f6f7fa;
    }

    > .right-title {
      position: absolute;
      right: 0;
      width: 200px;
      top: 0;
      height: 50px;
      line-height: 50px;
      padding-left: 2em;
      background-color: #f6f7fa;
    }

    > .right-content {
      position: absolute;
      right: 0;
      width: 200px;
      top: 50px;
      bottom: 0;
      overflow: auto;
      border-left: solid 5px #f6f7fa;
      background-color: #f6f7fa;

      > ul {
        margin: 0 auto;
        width: 160px;
        height: auto;
      }

      .video-item-selected {
        width: 100%;
        height: auto;
        margin: 8px 0;
        border: solid 1px #CCCCCC;
        background-color: white;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

    }

  }
}

