.editor-page-view-webview {
  width: 100%;
  height: 100%;

  > .version {
    position: relative;
    width: 100%;
    height: 100%;

    > .webview {
      //position: absolute;
      //left: 0;
      //top: 0;
      width: 100%;
      height: 100%;
      //overflow: hidden;
    }
  }
}