.editor-control-isMultiple {
  display: inline-block;

  > span {
    color: #24243e;
    font-size: 12px;
    margin-left: 1.5em;
    cursor: pointer;

    &:hover {
      color: #00a0e9;
    }

    &.selected {
      color: #00a0e9;
    }

  }

}