/* 单图片选择控件样式 */
.editor-control-imageSelector {
  width: 200px;
  height: 200px;
  border: solid 1px #f5f5f5;
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  > .panel-area {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    vertical-align: middle;
  }

  > .panel-add {
    padding: 10px 20px;

    > .icon-tianjia {
      background-color: transparent;
      cursor: pointer;
      color: #e2e3e6;

      &:hover {
        color: #c9c9c9;
      }

      &:before {
        vertical-align: middle;
        font-size: 30px;
        margin-right: 0.3em;
      }

      &:after {
        content: '添加';
        vertical-align: middle;
        font-size: 20px;
      }

    }

  }

  > .panel-edit {
    padding: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;

    > .iconfont {
      background-color: transparent;
      margin: 0 5px;
      color: #c9c9c9;

      &:hover {
        color: #e2e3e6;
      }

      &:before {
        vertical-align: middle;
        font-size: 30px;
        margin-right: 0.3em;
      }

    }
  }

  &:hover > .panel-edit {
    display: block;
  }

}
