.editor-control-simple-background {
  display: table;
  width: 100%;
  height: auto;

  > .left {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
  }

  > .right {
    display: table-cell;
    text-align: right;
    vertical-align: middle;

    > input {
      cursor: pointer;
      vertical-align: middle;
    }

    > label {
      cursor: pointer;
      vertical-align: middle;
    }
  }
}