//图片选择
.dmbd-imageViewer2 {
  width: 160px;
  height: auto;

  > .image-part {
    width: 160px;
    height: 160px;
    position: relative;

    &:hover {
      > .control-mask {
        display: block;
      }
    }

    > .image {
      width: 100%;
      height: 100%;
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -ms-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }

    > .image-mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      > .image-panel {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

    }

    > .control-mask {
      background-color: rgba(0, 0, 0, 0.3);
      display: none;

      > .control-panel {
        width: 70%;
        height: auto;
        text-align: center;

        > button {
          display: inline-block;
          width: 3em;
          height: 3em;
          border: solid 1px white;
          color: white;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin: 0 0.3em;

          &:hover {
            border-color: #00a0e9;
            color: #00a0e9;
          }

        }

      }
    }

    > .info-mask {
      background-color: #00a0e9;
      overflow: visible;

      &:after {
        content: ' ';
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 10%;
        border-style: solid;
        border-width: 8px 4px 0 4px;
        border-color: #00a0e9 transparent transparent transparent;
      }

      &.hidden {
        display: none;
      }

      > .info-panel {
        width: 90%;
        height: auto;
        color: white;
        font-size: 12px;
        line-height: 1.2;
        overflow: hidden;

        > .info-table {
          table-layout: fixed;
          width: 100%;

          .td-left {
            text-align: right;
            vertical-align: top;
            width: 45%;
            height: 25px;
          }

          .td-right {
            text-align: left;
            vertical-align: top;
            width: auto;
            height: 25px;
          }

        }
      }

    }

  }

  > .title-part {
    width: 140px;
    height: 34px;
    display: table;
    table-layout: fixed;
    margin: 0 auto;

    > * {
      display: table-cell;
      vertical-align: middle;
    }

    > .right-more {
      width: 30px;
      text-align: right;

      > button {
        width: 20px;
        height: 20px;
        font-size: 18px;
        color: #999999;
        vertical-align: middle;
      }

      > .clickDown {
        color: #00a0e9;
        border-color: #00a0e9;
      }

    }

    > .left-title {
      width: auto;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      -webkit-text-overflow: ellipsis;
      -moz-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
  }

}