/* 开关控件 */
.editor-control-switcher {
  display: inline-block;
  width: 3em;
  height: 1.5em;
  border: solid 0.1em #CCCCCC;
  text-align: left;
  cursor: pointer;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);

  background-color: #f5f5f5;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;

  &.on {
    background-color: #00a0e9;
    border-color: #00a0e9;

    > label {
      -webkit-transform: translate3d(1.5em, 0, 0);
      -moz-transform: translate3d(1.5em, 0, 0);
      -ms-transform: translate3d(1.5em, 0, 0);
      -o-transform: translate3d(1.5em, 0, 0);
      transform: translate3d(1.5em, 0, 0);
    }
  }

  > label {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border: solid 0.1em #f5f5f5;
    background-color: white;
    cursor: pointer;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.1s;
    -moz-transition: -moz-transform 0.1s;
    -o-transition: -o-transform 0.1s;
    transition: transform 0.1s;
  }
}