.editor-page-view-time {
  width: 100%;
  height: 100%;

  > .version {
    position: relative;
    width: 100%;
    height: 100%;

    > .text {
      position: absolute;
      white-space: nowrap;
      line-height: 1;
    }
  }

}