.editor-form-music-name {
  width: 90%;
  text-align: center;
  margin: 10px auto 0 auto;

  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.editor-form-editMusic {
  color: white;
  background-color: #00b3ee !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100px;
  padding: 5px 0;
  margin: 10px auto;

  &:hover {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  }
}

.editor-form-delMusic {
  color: #333333;
  background-color: white !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 50px;
  padding: 5px 0;
  margin: 10px auto;
  border: solid 1px #CCCCCC;

  &:hover {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  }
}