.find_password_form {
    padding-top: 20px;
    height: 100%;
    padding-bottom: 120px;
  }
  .row-fluid {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    background: #f1f2f5; 
  }
  .psd-find-content {
    width: 100%;
    background: #fff;
    padding: 20px;
    height: 100%;
    min-width: 620px;
  }
  .for-liucheng {
    width: 100%;
    margin: 0px auto 30px;
    height: 50px;
    padding: 20px 0 0 0;
    position: relative;
  }
  .liulist.for-cur {
    background: #00a0e9;
  }
  .liulist {
    float: left;
    width: 33.3333%;
    height: 7px;
    background: #ccc;
  }
  .liuLine {
    width: 67%;
    height: 4px;
    margin: 0 auto;
    background: #f1f2f5;
    position: relative;
    border-radius: 2px;
  }
  .liuLine .line {
    position: absolute;
    width: 0%;
    height: 4px;
    transition: .3s;
    border-radius: 2px;
    left: 0;
    background: #00a0e9;
  }
  .liuLine .line.lineStep2 {
    width: 50%;
  }
  .liuLine .line.lineStep3 {
    width: 100%;
  }
  .liuLine .point {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #00a0e9;
    position: absolute;
    top: -16px;
    left: -10px;
    transition: .3s;
  }
  .liuLine .point.point2 {
    left: 48%;
  }
  .liuLine .point.point3 {
    left: 98%;
  }
  .liutextbox {
    width: 100%;
    margin-bottom: 30px;
  }
  .liutextbox .liutext {
    float: left;
    width: 33.3333%;
    text-align: center;
  }
  .liutextbox .liutext em {
    width: 36px;
    height: 36px;
    -moz-border-radius: 36px;
    -webkit-border-radius: 36px;
    border-radius: 36px;
    text-align: center;
    font-size: 16px;
    line-height: 36px;
    font-style: normal;
    font-weight: bold;
    color: #9f9f9f;
    border: 1px solid #9f9f9f;
    display: inline-block;
    margin-bottom: 10px;
  }
  .liutextbox .for-cur em {
    color: #00a0e9;
    border: 1px solid #00a0e9;
  }
  .liutextbox span {
    color: #c4c4c4;
    margin-left: 0;
    display: inline-block;
  }
  .liutextbox .for-cur span {
    color: #00a0e9;
  }
  .find-form {
    width: 60%;
    margin: 0 auto;
    max-width: 360px;
    margin-top: 80px;
    min-height: 360px;
  }
  .find-form label {
    line-height: 40px;
  }
  .find-form .getYz {
    color: #00a0e9!important;
    border: 1px solid #00a0e9;
    border-radius: 6px;
    display: block;
    width: 100%;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  .find-form .getYz.disabled {
    border: 1px solid #c4c4c4;
    color: #c4c4c4;
  }
  .find-form .nextStep {
    background: #00a0e9;
    color: #fff!important;
    display: block;
    text-align: center;
    line-height: 34px;
    border-radius: 6px;
    margin: 60px 0 80px;
    text-decoration: none;
    cursor: pointer;
  }
  .sueecss-info {
    text-align: center;
  }
  .sueecss-info .backLogin {
    color: #fff;
    text-align: center;
    border-radius: 4px;
    line-height: 34px;
    background: #00a0e9;
    display: inline-block;
    width: 120px;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    margin-top: 30px;
  }
  .sueecss-info p {
    text-align: center;
    font-size: 18px;
    line-height: 48px;
    font-weight: bold;
  }
  .sueecss-info i {
    color: #00a0e9;
    font-size: 80px;
  }
  