.instructionWrap {
    position: relative;
    .iconTip {
      color: #444;
      cursor: pointer;
      font-size: 18px;
    }
    .dropdown-tip {
      padding: 5px!important;
      font-size: 12px;
      line-height: 18px;
      min-width: 252px;
      &::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 5px;
        padding:0;
        border-bottom:12px solid #ccc;
        border-top:8px solid transparent;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
      }
      &::after {
        content: '';
        position: absolute;
        top: -19px;
        left: 5px;
        padding:0;
        border-bottom:12px solid #fff;
        border-top:8px solid transparent;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
      }
      p {
        margin: 0 0 5px;
      }
    }
  }