.editor-page-view-stream {
  width: 100%;
  height: 100%;

  > .version {
    position: relative;
    width: 100%;
    height: 100%;

    > .stream-video {
      width: 100%;
      height: 100%;
    }

    video {
      -o-object-fit: fill;
      object-fit: fill;
    }
    
  }
}