.editor-element-property {
  position: relative;
  width: 100%;
  height: 100%;

  @tab-height: 32px;

  > .editor-property-tabs {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @tab-height;
    line-height: @tab-height;
    background-color: #f1f3f9;

    &:after,
    &::after {
      content: '';
      display: block;
      clear: both;
    }

    > li {
      float: left;
      width: 15%;
      height: 100%;
      color: #24243e;
      font-size: 12px;
      cursor: pointer;
      text-align: center;

      &:hover {
        color: #00a0e9;
      }

      &.selected {
        background-color: #f6f7fa;
        color: #00a0e9;
        cursor: default;
      }

    }

  }

  > .editor-property-contents {
    position: absolute;
    top: @tab-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    > div {
      width: auto;
      height: auto;
    }
  }
}
