@charset "utf-8";

.template_list {
  @top-height: 40px;
  @bottom-height: 40px;

  position: relative;
  width: 100%;
  height: 100%;

  //头部
  > .header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @top-height;
    line-height: @top-height;
    background-color: #293750;
    text-align: right;

    > .btn_template_add {
      padding: 5px 12px;
      color: white;
      background-color: #00a0e9;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin-right: 1em;

      &:hover {
        -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
      }

    }
  }

  //底部
  > .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: @bottom-height;
    text-align: center;

    > .pager {
      position: absolute;
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  //主体
  > .body {
    position: absolute;
    left: 0;
    right: 0;
    top: @top-height;
    bottom: @bottom-height;
    background-color: #f1f5f8;
    padding: 12px;

    .template_list_ul {
      width: auto;
      height: auto;

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      > li {
        float: left;
        border: solid 1px #ccc;
        margin: 12px;

        &:hover {
          background-color: #f2f2f2;
          border-color: #00a0e9;
        }

      }

    }

    .template-view {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;

      &:hover {
        > .template_opera_panel {
          -webkit-transform: translate(0, 0);
          -moz-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          -o-transform: translate(0, 0);
          transform: translate(0, 0);
          background-color: rgba(0, 0, 0, 0.6);
        }

      }

      .template_opera_panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: solid 1px transparent;
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-transform: translate(100%, -100%);
        -moz-transform: translate(100%, -100%);
        -ms-transform: translate(100%, -100%);
        -o-transform: translate(100%, -100%);
        transform: translate(100%, -100%);
        -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
        -moz-transition: -moz-transform 0.3s, background-color 0.3s;
        -ms-transition: -ms-transform 0.3s, background-color 0.3s;
        -o-transition: -o-transform 0.3s, background-color 0.3s;
        transition: transform 0.3s, background-color 0.3s;

        > div {
          width: 100%;
          text-align: center;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

          > button {
            background-color: transparent;
            border: solid 1px white;
            color: white;
            cursor: pointer;
            width: 40px;
            height: 40px;
            font-size: 12px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: color 0.3s, border-color 0.3s;
            -moz-transition: color 0.3s, border-color 0.3s;
            -ms-transition: color 0.3s, border-color 0.3s;
            -o-transition: color 0.3s, border-color 0.3s;
            transition: color 0.3s, border-color 0.3s;

            &:hover {
              border-color: #48cc97;
              color: #48cc97;
            }

          }

        }

      }

    }

    .template-title {
      width: 180px;
      height: 30px;
      font-size: 12px;
      display: table;
      table-layout: fixed;
      margin: 0 auto;

      > .left {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        height: 100%;
        width: auto;
        color: #24243e;

        overflow: hidden;
        white-space: nowrap;
        -webkit-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }

      > .right {
        display: table-cell;
        text-align: right;
        vertical-align: middle;
        height: 100%;
        width: 70px;
        color: #999999;
      }
    }

  }

}
.tempWrap {
  margin: 20px 0;
  
  ul {
    padding: 0;
    li {
      float: left;
      background: #fff;
      padding: 5px;
      box-shadow: 0 0 2px #999;
      margin: 5px;
      .imgWrap {
        background: #f1f2f5;
        border: 1px solid #e2e3e6;
      }
      .tempItemMid {
        overflow: hidden;
        i {
          font-size: 18px;
          cursor: pointer;
        }
        span.fr {
          margin-left: 10px;
        } 
        p{
          line-height: 18px;
          margin-bottom: 0;
          font-size: 12px;
        }
      }
      .tempItemFot {
        line-height: 32px;
        border-top: 1px solid #ccc;
      }
    }
  }
}