.editor-control-align-vertical {
  width: auto;
  display: inline-block;

  > span {
    color: #24243e;
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;

    &:hover {
      color: #00a0e9;
    }

    &.selected {
      color: #00a0e9;
    }

  }
}