.editor-page-view {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .center() {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  > .program-view {
    overflow: hidden;
    background-color: white;

    .center();

    > .background-container-view {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    > .elements-container-view {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      > .element-layout-view {
        position: absolute;
        overflow: hidden;

        > .element-transform-view {
          position: relative;
          width: 100%;
          height: 100%;

          > .element-background-view {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            .border-box();
          }

          > .element-border-view {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .border-box();

            > .element-filter-view {
              width: 100%;
              height: 100%;
              font-size: 0;

              //元素样式
            }
          }

        }
      }
    }
  }

}
