.dmbd-pager {
  display: table;
  width: auto;
  height: auto;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  > * {
    display: table-cell;
    width: auto;
    height: auto;
    text-align: center;
    vertical-align: middle;

    > span {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      margin: 0 1px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      font-size: 14px;
      color: #c4c4c4;
      cursor: pointer;

      &.fa:before {
        display: inline-block;
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: #00a0e9;
        color: white;
      }

      &.selected {
        background-color: #00a0e9;
        color: white;
        cursor: default;
      }

    }

    > label {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      margin: 0 1px;
      font-size: 14px;
      color: #999999;
    }
  }
}