//节目预览
.templatePreview {
  width: 100%;
  height: auto;
  background-color: white;
  padding-bottom: 30px;
  margin-top: 10px;

  > .content {
    width: auto;
    height: auto;
    margin: 0 auto;
    background-color: white;
  }

}