//模板选择
.singleTemplateSelect {
  width: 100%;
  height: auto;
  background-color: white;

  > .nav {
    width: 100%;
    background-color: #f6f7fa;
    height: 40px;
    line-height: 40px;

    > span {
      display: inline-block;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      vertical-align: bottom;
      cursor: pointer;
      margin: 0 0.5em;
      color: #24243e;

      &.selected {
        background-color: white;
        color: #00a0e9;
      }

    }
  }

  > .content {
    width: 100%;
    height: 480px;
    background-color: white;
    position: relative;

    > * {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      visibility: hidden;
    }

    > .selected {
      visibility: inherit;
    }

    .content-body {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 40px;
      overflow: auto;

      .empty {
        width: 100%;
        height: 100%;
        position: relative;

        > label {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          font-size: 40px;
          color: #CCCCCC;
        }

      }

    }

    .content-pager {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 40px;
      background-color: #f6f7fa;
    }

    .template-item {
      float: left;
      width: 160px;
      height: 190px;
      border: solid 1px #CCCCCC;
      background-color: #f6f7fa;
      margin: 10px;
      cursor: pointer;
      text-align: center;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      position: relative;

      &:hover {
        border-color: #00a0e9;

        .template-delete {
          display: inline-block;
        }
      }

      .empty-template {
        width: 100%;
        height: 160px;
        position: relative;

        > div {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          background-color: white;
        }
      }

      .template-name {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #24243e;
      }

      .template-title {
        display: table;
        table-layout: fixed;
        width: 90%;
        height: 30px;
        margin: 0 auto;

        > .left {
          display: table-cell;
          vertical-align: middle;
          text-align: left;
          color: #24243e;
          width: auto;
        }

        > .right {
          display: table-cell;
          vertical-align: middle;
          text-align: right;
          color: #CCCCCC;
          width: 65px;
        }
      }

      .template-delete {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        outline: none;
        padding: 2px 5px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;

        &:hover {
          background-color: rgba(0, 0, 0, 0.7);
        }

      }

    }

  }

}