.editor-page-view-text-marquee {
  width: 100%;
  height: 100%;

  > .version {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: visible;

    > .table-cell {
      display: table-cell;
      height: 100%;
      white-space: nowrap;
      line-height: 1.2;
    }
  }

}