.editor-control-videoViewer {
  width: 100%;
  height: 100%;

  > video {
    width: 100%;
    height: 100%;
    display: block;
  }

  > .video-mask {
    position: relative;
    width: 100%;
    height: 100%;
    top: -100%;

    &:hover {
      background-color: rgba(0, 0, 0, 0.3);

      > button {
        display: inline-block;
      }
    }

    > button {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: none;
      width: 3em;
      height: 3em;
      border: solid 1px white;
      color: white;

      &:hover {
        border-color: #00a0e9;
        color: #00a0e9;
      }

    }

  }

}
