/* 分辨率选择 */
.editor-control-pixelSelector {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  overflow: visible;

  > .current {
    width: 100%;
    height: 100%;
    background-color: white;
    cursor: pointer;
    text-indent: 0.5em;

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 9px;
      top: 9px;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #666666 transparent transparent transparent;

      -webkit-transition: -webkit-transform 200ms;
      -moz-transition: -moz-transform 200ms;
      -ms-transition: -ms-transform 200ms;
      -o-transition: -o-transform 200ms;
      transition: transform 200ms;
    }

    &.open {
      &:after {
        -webkit-transform: rotateZ(90deg);
        -moz-transform: rotateZ(90deg);
        -ms-transform: rotateZ(90deg);
        -o-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
      }
    }
  }

  > .selector-panel {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    background-color: white;
    cursor: default;

    border: solid 1px #e0e0e0;
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

    > .selector-item {
      width: 100%;
      height: 24px;
      vertical-align: middle;

      &:hover {
        background-color: #00a0e9;
      }

      &.selected {
        background-color: #00a0e9;
      }

      > .option {
        display: inline-block;
        width: 80%;
        text-indent: 0.5em;
        margin-left: 0;
        vertical-align: middle;

        overflow: hidden;
        white-space: nowrap;
        -webkit-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }

      > .close {
        vertical-align: middle;
      }

    }

    > .selector-custom {
      cursor: pointer;
    }

  }
}