//单音频选择
.singleAudioSelect {
  width: 100%;
  height: auto;
  background-color: white;

  > .content-title {
    width: 100%;
    height: 50px;
    background-color: #f6f7fa;

    > .title-table {
      display: table;
      /*table-layout: fixed;*/
      width: 100%;
      height: 100%;

      > .left-label {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        padding-left: 1em;
      }

      > .right-query {
        text-align: right;
        vertical-align: middle;
        white-space: nowrap;
        display: table-cell;

        > .group-leaf-select {
          display: inline-block;
          text-align: left;
          vertical-align: middle;

          .diy_select {
            vertical-align: middle;
            display: inline-block;
            width: 120px;
            border: solid 1px #CCCCCC;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 0 10px;
            margin: 0 10px;
            background-color: white;
          }

        }

        > input {
          width: 200px;
          border: solid 1px #cccccc;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          padding: 4px;
          margin-right: 10px;
        }

        > button {
          background-color: #00a0e9;
          color: white;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          padding: 4px 15px;
          margin-right: 20px;
        }

      }

    }

  }

  > .content {
    width: 100%;
    height: 430px;
    overflow: auto;
    background-color: #f6f7fa;

    > .empty-data {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: #cccccc;
    }

    .video-item {
      float: left;
      border: solid 1px #CCCCCC;
      background-color: white;
      margin: 10px;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

  }

  > .content-pager {
    width: 100%;
    height: 40px;
    background-color: #f6f7fa;
    position: relative;
  }
}