#scheduleNameForm {
    .form-group {
        background: #f6f7fa;
        padding: 0 15px;
        line-height: 50px;
        border-top: 1px solid #e2e3e6;
    }
}

.scheduleCreate {
    .fa-close::before {
        font-size: 10px;
    }
}
