.selectWrap {
    display: inline-block;
    .btnSelect {
        background: none;
        border: 0;
        padding: 5px;
        border-bottom: 1px solid #bbb;
        &:focus {
            outline: none;
        }
        .caret {
            margin-left: 10px;
        }
        
    }
    .dropdown-menu.select {
        li {
            cursor: pointer;
            a {
                margin: 0;
                padding: 5px;
                margin: 0;
            }
        }
    }
}
