.image-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 100000;
    .page-nav {
      background: #fff;
    }
    .imgWrap {
      position: absolute;
      width: 100%;
      height: 100%;
      display:table;
      text-align:center;
      vertical-align:middle;
      span {
        position: relative;
        height: 100%;
        display:table-cell;
        vertical-align:middle;
      }
      
    }
    .closePreview {
      position: absolute;
      top: 0px;
      right: 10px;
      color: #9f9f9f;
      text-decoration: none;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: #000;
      }
      i {
        font-size: 32px;
        &:before {
          content: '\00D7';
        }
      }
    }
  }