.qmedia-editor {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  /* 禁止选中 */
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /*font-family: sans-serif;*/
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;

  @top-height: 50px;

  > .editor-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @top-height;
    line-height: @top-height;
    background-color: #F6F7FA;
    -webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.2);

    > section {
      width: 100%;
      height: 100%;
      display: table;

      > * {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }

      > .left {
        width: auto;
        text-align: left;
        white-space: nowrap;
        float: none;

        > select {
          cursor: pointer;
          font-size: 12px;
        }

        label {
          color: #24243e;
          vertical-align: middle;
        }

        span {
          color: #24243e;
          vertical-align: middle;
          cursor: pointer;
          font-size: 12px;
        }

        > .icon-qiehuanhengping:before {
          font-size: 1.3em;
          padding-right: 0.5em;
          vertical-align: middle;
        }

        > .icon-pingmubili {
          margin-left: 2em;
        }

        > .icon-pingmubili:before {
          font-size: 1.3em;
          padding-right: 0.5em;
          vertical-align: middle;
        }

        > .icon-xianshiwangge {
          margin-left: 2em;
        }

        > .icon-xianshiwangge:before {
          font-size: 1.3em;
          padding-right: 0.5em;
          vertical-align: middle;
        }

        > .scaleLabel {
          margin-left: 2em;
        }

        > .scaleRange {
          vertical-align: middle;
          font-size: 12px;
          width: 100px;
        }

      }

      > .right {
        width: auto;
        text-align: right;
        float: none;
        overflow: hidden;
        white-space: nowrap;

        > span {
          padding: 5px 12px;
          color: white;
          font-size: 12px;
          background-color: #00a0e9;
          margin: 0 5px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          cursor: pointer;
          vertical-align: middle;

          &.disabled {
            background-color: #c4c4c4;
            cursor: default;
          }

          &:hover {
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }

          > .icon-chexiao,
          > .icon-zhongzhi {
            font-size: 20px;
            vertical-align: middle;
            cursor: inherit;
          }
        }
      }
    }
  }

  > .editor-template-main {
    position: absolute;
    top: @top-height;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
  }

}