.editor-control-layout-align {
  display: inline-block;
  width: auto;

  > .iconfont {
    font-size: 16px;
    color: #24243e;
    cursor: pointer;
    margin: 0 2px;

    &:hover {
      color: #00a0e9;
    }

    &:active {
      color: white;
      background-color: #00a0e9;
    }
  }

}