//分辨率选择
.pixelSelector {
  width: 150px;
  height: auto;
  margin: 20px auto;

  > .row {
    margin-top: 20px;

    > input {
      border: solid 1px #ccc;
      padding: 5px;
      width: 100px;
    }
  }

}