.BMap_cpyCtrl {
  display: none;
}

.anchorBL {
  display: none;
}
.mapWrap {
  min-height: 260px;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  #allmap {
      height: 100%;
      .BMap_bubble_title {
          font-weight: bold;
      }
  }
}


.homePage {
  .huge {
      font-size: 32px;
  }
  .userTip {
      padding: 5px 10px;
      margin-bottom: 5px;
      color: #ff3e3e;
      border: 1px solid #ff3e3e;
      background: rgba(255, 255, 204, 1);
  }
  .stats {
      .panel {
          cursor: pointer;
          .panel-heading {
              padding: 10px 0;
          }
          .iconfont {
              font-size: 64px;
              width: 70px;
              height: 70px;
              display: inline-block;
              margin-top: -10px;
          }
          .state_ok {
              color: #00A0E9;
          }
          .state_offline {
              color: #c4c4c4;
          }
          .state_error {
              color: #ff3e3e;
              font-size: 72px;
              margin-top: -19px;
              margin-right: 5px;
          }
          .state_all {
              color: #364660;
              font-size: 72px;
              margin-top: -19px;
          }
      }
  }
  
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 80px 15px 128px 235px;
}

body.mini-navbar {
  .homePage {
    padding: 65px 0 0 70px;
  }
}
@media (max-width: 768px) {
  .homePage {
    padding: 65px 0 0 0px;
  }
}
