.loginContainer {
  width: 100%;
  height: 100%;
  position: absolute;
}
.loginContainer .loginBox {
  height: 480px;
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -260px;
}
.loginContainer .loginBox .loginContent {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  min-width: 500px;
}
.loginContainer .loginBox .loginContent .left {
  width: 65%;
  height: 100%;
  float: left;
}
.loginContainer .loginBox .loginContent .right {
  width: 35%;
  height: 100%;
  float: left;
  padding: 20px 10px;
  .rightBox {
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
  }
}
.loginContainer .loginBox .loginContent .right .logo {
  width: 80%;
  margin: 25px 10%;
}
.loginContainer .loginBox .loginContent .right .title {
  text-align: center;
  color: #000;
}
.loginContainer .loginBox .loginContent .right .english {
  text-align: center;
  color: #000;
  font-size: 10px;
  line-height: 24px;
}
.loginContainer .loginBox .loginContent .right #form_modal_btn {
  border: solid 1px #00a0e9;
  background: #00a0e9;
  width: 100%;
  color: #fff;
  border-radius: 6px;
  padding: 6px 0;
  margin-top: 20px;
  &:focus {
    outline: none;
  }
}
.loginContainer .loginBox .loginContent .right .chkdiv {
  color: #232935;
  font-size: 12px;
}
.loginContainer .loginBox .loginContent .right .chkdiv .left {
  height: 20px;
  width: 80px;
}
.loginContainer .loginBox .loginContent .right .chkdiv .left input {
  width: 16px;
  height: 16px;
  margin-top: 0;
  display: inline-block;
  float: left;
  margin-right: 5px;
  vertical-align: middle;
  margin-top: 2px;
}
.loginContainer .loginBox .loginContent .right .chkdiv .left label {
  float: left;
  font-weight: 400;
}

.loginContainer .loginBox .loginContent .right .chkdiv a {
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
  line-height: 18px;
}
.loginContainer #loginForm {
  padding: 20px 10%;
}
.loginContainer #loginForm .form-control {
  background-color: #fff;
  &:-webkit-autofill {
-webkit-box-shadow: 0 0 0 1000px white inset;
}
  
}
.loginContainer #loginForm .form-control::-webkit-input-placeholder {
  color: #c4c4c4;
}
.loginContainer .loginBg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.loginContainer .helpNavWrap {
  text-align: center;
  line-height: 32px;
}
.loginContainer .helpNav {
  display: inline-block;
  margin: 10px 30px;
}
.loginContainer .helpNav a {
  text-decoration: none;
  font-size: 12px;
  color: #CFCFD0!important;
}
.loginContainer .footer_text {
  text-align: center;
  position: absolute;
  color: #62628B;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  bottom: 15px;
  left: 0;
  right: 0;
}
