.editor-form-radio-input {
  cursor: pointer;
  border: solid 1px #00a0e9;
  padding: 2px;
  vertical-align: middle;
  margin-left: 0.5em;
}

.editor-form-radio-label {
  color: #24243e;
  font-size: 12px;
  cursor: pointer;
  vertical-align: middle;
}