.editor-element-properties {
  width: auto;
  padding: 5px;

  > .editor-form-version {
    width: auto;
    height: auto;

    > .editor-form-section {
      padding: 6px 0;
      margin: 8px auto;
      border: solid 1px #CCCCCC;
      background-color: white;
      width: 220px;
      white-space: nowrap;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      &.editor-form-section-input {
        background-color: #f1f3f9;
      }

      > * {
        vertical-align: middle;
      }

      > .editor-form-label {
        color: #9f9f9f;
        display: inline-block;
        width: 45px;
        text-align: center;
        font-size: 12px;
      }

      > .editor-form-span {
        color: #24243e;
        display: inline-block;
        width: 42px;
        text-align: center;
        font-size: 12px;
      }

      > .editor-form-range {
        width: 120px;
      }

      > .editor-form-number {
        width: 160px;
        padding: 2px;
        border: solid 1px #CCCCCC;
      }

      > .editor-form-txtArea-input {
        width: 90%;
        margin-left: 11px;
        border: solid 1px #CCCCCC;
        padding: 2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #777;
        resize: vertical;
      }

      > .editor-form-button {
        color: white;
        background-color: #00b3ee;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 160px;
        padding: 5px 0;
        margin: 10px auto;

        &:hover {
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        }
      }

    }
  }
}