.qmedia-editor-page {
  position: relative;
  overflow: hidden;
  cursor: inherit;

  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /*font-family: sans-serif;*/
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;

  -webkit-transition: width 0.3s, height 0.3s;
  -moz-transition: width 0.3s, height 0.3s;
  -o-transition: width 0.3s, height 0.3s;
  transition: width 0.3s, height 0.3s;

  > .page-edit-canvas {
    position: absolute;
    overflow: hidden;
    left: 50%;
    top: 50%;
    -webkit-transition: width 0.3s, height 0.3s;
    -moz-transition: width 0.3s, height 0.3s;
    -o-transition: width 0.3s, height 0.3s;
    transition: width 0.3s, height 0.3s;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /*border: solid 0.5em #00a0e9;*/
    background-color: white;

    * {
      font-size: inherit;
    }

    > .editor-page-container {
      position: absolute;
      z-index: 0;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

  }
}
